<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5 carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .wrap {
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .imgs-wrap {
            width: 4000px;
            display: flex;
            transform: translateX(0px);
            transition: .5s;
        }

        .imgs-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots{
            
            position: absolute;
            display: flex;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li{
            width: 50px;
            height: 5px;
            border: 1px solid white;
            margin: 0 4px;
           
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list-unstyled imgs-wrap">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $('.slider-dots li').hover(function () {
            $(this).css("background-color", "white");
            $(this).siblings().css("background-color", "transparent");

            // console.log('li',$(this).index());
            const nowIndex = $(this).index();
            const nowX = $(this).index() * -800+ 'px';
            console.log('nowX:',nowX)

            $('.imgs-wrap').css('transform',`translateX(${nowX})`);
        });
    </script>
</body>

</html>