<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
            transition: .5s;
            overflow-x: hidden;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
        }

        .box {
            background-color: pink;
            height: 50px;
            width: 100%;
        }

        .box2 {
            width: fit-content;
            padding-top: 1000px;
            transform: translateY(300px);
            transition: 3s;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>

    <div class="box2">
        <img src="./imgs/3.png" alt="">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        // const bodyHeight = $('body').height();
        // const windowHeight = $(window).height();

        $(window).scroll(function () {
            const bodyHeight = $('body').height();
            const windowHeight = $(window).height();
            console.log('scrollTop:', $(window).scrollTop());

            // 1.求出閱讀網頁的百分比是多少？(分母是誰？分子是誰？)
            const percent = Math.floor($(window).scrollTop() / (bodyHeight - windowHeight) * 100);
            // console.log('percent', percent);
            // 2.修改我的 .box 的 width 
            $('.box').css('width', percent + '%');

            if ($(window).scrollTop() > 777) {
                $('body').css('background', 'orange');
                $('.box2').css('transform', 'translateY(0px)').css('opacity', '1');
            }
            else {
                $('body').css('background', 'transparent');
                $('.box2').css('transform', 'translateY(300px)').css('opacity', '0');
            }

        });
    </script>
</body>

</html>